body{
    margin:0;
    padding: 0;
    font-family:system-ui, -appe-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: linear-gradient(180deg, rgb(240,240,240), rgb(230,230,230));
    min-height: 100vh;
}
a {
    text-decoration: none;
}
h1 {
    text-align: center;
    color: #2f4956;
}



/* Menu */

.menu {
    display: flex;
    background-color: white;
    padding: 2em 1em 1em 1em;
    justify-items:center;
    justify-content:space-around;
}
.menu a {
    color:darkslategray;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    margin: 0 3em;
    line-height: 50px;
    transition: all 200ms;
    transition: border 0;
}
.menu a:hover {
    margin: 0;
    padding: 0 3em;
    border-bottom: 1px solid darkslategray;
    letter-spacing: 0.3em;
}
.menu img {
    height: 50px;
}



/* Header Home */
.header_index {
    background-image: url("../media/header-home.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: block;
    width: 100vw;
    height: 80vh;
    min-height: 500px;
    position: relative;
}
.header_index > a {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2em;
    padding: 1.5em;
    margin: 0 auto;
    border: 2px solid white;
    color: white;
    letter-spacing: 0.1em;
    box-shadow: 0 0 50px rgb(0,0,0,0.5);
    background-color: rgb(255,255,255,0.1);
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 0);
    backdrop-filter: blur(0);
    transition: all 200ms;
}
.header_index > a:hover {
    letter-spacing: 0.4em;
    backdrop-filter: blur(5px);
    padding: 1.5em 5em;
}

/*----------------------------------------------------*/

article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1em;
    column-gap: 5em;
    width: 70vw;
    margin: 5em auto;
}
article > p{
    margin:0;
    padding: 0;
}
article > p:first-child, article > p:last-child{
    grid-column: 1 / 3;
}



/*  Planning  ------------------------------------*/

.plan{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 80vw;
    margin: 0 auto;
    border: 20px solid white;
    border-radius: 30px;
    overflow: hidden;
}
.planc{
    display: block;
    height: 4em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center; 
}
.planc:nth-child(even){
    opacity: 0.6;
}
.planjour{
    background-color: rgb(230,230,230);
}
.planheure{
    background-color: rgb(240,240,240);
}
.plandate{
    background-color: white;
}
.planresa{
    background-color: #42a994;
}
.planvide{
    background-color: rgb(220,220,220);
    color: rgb(200,200,200);
}
.planweekend{
    background-color: rgb(240,240,240);
}